API_KEY=AIzaSyCzwHzX7d3IavGHhmvDP6qz0LTP7rwVcJE
GOOGLE_SPEECH_TO_TEXT_CREDENTIALS=gen-lang-client-0718000543-b254840d3e7d.json
GOOGLE_TEXT_TO_SPEECH_CREDENTIALS=gen-lang-client-0718000543-87bbbfb258ba.json
